# API_TESTING_FRAMEWORK

./: pom.xml
allure-results/: 029f0d43-a965-4172-8d25-0ac1009b94e3-result.json  047a1806-1e4b-4f6a-ab50-60390ff96bf2-container.json  058793bc-d999-4dff-b9e4-40f60eb16feb-container.json  05d35f09-1a77-4a7e-9f58-881aadf89272-result.json  067d073f-a6b9-46cb-889b-9de29961de65-container.json  0a019856-7243-47eb-a48f-b07a84ae354e-container.json  0b086f36-86e0-4110-9899-220a6af1a5af-container.json  0bdf5be4-e3a0-4c80-8cc7-678d982c3703-container.json  0c80d757-5306-492c-980a-dd58c2c7471a-result.json  0dc2e307-340a-42e2-9e36-6f5433048420-result.json  0ea8b984-808b-4eb4-b871-cf431ed6ce3c-result.json  0ef603ba-2dd2-4b39-9706-9f09774239f4-container.json  0fdfd0ab-d65d-4122-8157-c47a2ff95b50-container.json  0ff9a33b-b3b1-4a4f-9c7e-10058149de58-container.json  10f8ae03-ccb6-44e8-8b26-6017509fd61a-result.json  116607f6-3766-4dba-bc05-19f79cb5af9a-container.json  11db439f-cd0f-4c63-84db-a5541c621831-result.json  12a7bb30-c0e1-474d-a5a4-2b0e50eb46e4-container.json  13f6e431-4061-4407-beef-12e72c8c882b-container.json  14b9cc9d-99b2-49b9-b6af-a206548b56e4-result.json  1543d43b-7ac3-495d-bf18-0bdb118c3e26-container.json  1564880e-0360-4646-8982-c05f03e7b5ad-container.json  1584e0a2-acb5-40e6-83a8-429e0814c924-result.json  1707707b-9696-49c0-a784-98ebaeb4733c-result.json  1826e808-bd7d-48c0-aeb9-09f67d2ee496-container.json  18917ebb-685a-4377-bf76-23714ad57c36-result.json  19e0fdf1-af2c-492a-92ca-7aa0edb451df-result.json  1b070fdd-dfeb-49da-98cf-1e4e5530d6de-result.json  1b306f9e-90da-47a2-ac94-f2fdd593f442-container.json  1bf3c373-29da-456f-a9ea-46ac84b4a7fd-container.json  1c53bfbb-9ad3-491b-b769-1c036ff3b17d-container.json  1eb85893-103d-4a78-8ed3-c0cc0d0f778a-container.json  1f5ef076-7569-4a40-9c3e-7f1ffe53ed95-result.json  1fe8e209-a280-4ebc-869a-0e7ea3b9bb47-container.json  20601505-8b18-40cb-a07e-3751cf1d06c9-container.json  20943a98-f12c-4c33-8780-2081599cd30c-container.json  241253ac-52e6-4c73-aecf-592d711ae856-result.json  247a3029-1195-48e7-88fd-5e0544c17ec7-container.json  248b97cf-a2a8-4e15-89b6-ec6f62cefa43-container.json  2576d23e-650b-450e-b0cf-c5b344bff5a8-container.json  (+231 more)
src/main/java/com/testingacademy/endpoints/: APIConstant.java
src/main/java/com/testingacademy/module/: PayloadManager.java
src/main/java/com/testingacademy/payload/: Booking.java  Bookingdates.java
src/test/java/com/testingacademy/actions/: AssetActions.java
src/test/java/com/testingacademy/tests/Practice/: AssertJ.java
src/test/java/com/testingacademy/tests/base/: baseTest.java
src/test/java/com/testingacademy/tests/crud/: createBooking.java
src/test/java/com/testingacademy/tests/integrationtests/: integrationTest.java
